
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script type="module" src="../JS/product.js" defer></script>
    <title></title>
</head>

<header>
    <nav class="main">
        <a href="./index.html">Accueil</a>
        <a href="./panier.html">Mon Panier</a>
    </nav>
</header>

<body>
    <div class="container" id="product-detail">
        <div class="product">

        </div>
        <div class="right">
            <p class="cart">Ajouter au panier</p>
        </div>
    </div>
</body>

</html>
