* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #444;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.product-name {
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 10px;
}

.product-desc {
  font-size: 0.9em;
  margin: 10px 0;
}

.product-price {
  color: #008000;
  font-weight: bold;
}
